# dslsa-winforms

./: .gitignore  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form_MapPopup.Designer.cs  Form_MapPopup.cs  Form_MapPopup.resx  Program.cs  Soils Report Lat Lons.xlsx  Soils Report Record.xlsx  dslsa.csproj  dslsa.sln  dslsa_database.db
Properties/: Settings.Designer.cs
